PASS	Basic Statistics	WestAfrica_ERR9463903_1.fastq.gz
PASS	Per base sequence quality	WestAfrica_ERR9463903_1.fastq.gz
PASS	Per tile sequence quality	WestAfrica_ERR9463903_1.fastq.gz
PASS	Per sequence quality scores	WestAfrica_ERR9463903_1.fastq.gz
PASS	Per base sequence content	WestAfrica_ERR9463903_1.fastq.gz
WARN	Per sequence GC content	WestAfrica_ERR9463903_1.fastq.gz
PASS	Per base N content	WestAfrica_ERR9463903_1.fastq.gz
WARN	Sequence Length Distribution	WestAfrica_ERR9463903_1.fastq.gz
PASS	Sequence Duplication Levels	WestAfrica_ERR9463903_1.fastq.gz
PASS	Overrepresented sequences	WestAfrica_ERR9463903_1.fastq.gz
PASS	Adapter Content	WestAfrica_ERR9463903_1.fastq.gz
