PASS	Basic Statistics	CentralAfrica_SRR21854039_1.fastq.gz
FAIL	Per base sequence quality	CentralAfrica_SRR21854039_1.fastq.gz
PASS	Per sequence quality scores	CentralAfrica_SRR21854039_1.fastq.gz
PASS	Per base sequence content	CentralAfrica_SRR21854039_1.fastq.gz
PASS	Per sequence GC content	CentralAfrica_SRR21854039_1.fastq.gz
PASS	Per base N content	CentralAfrica_SRR21854039_1.fastq.gz
PASS	Sequence Length Distribution	CentralAfrica_SRR21854039_1.fastq.gz
PASS	Sequence Duplication Levels	CentralAfrica_SRR21854039_1.fastq.gz
PASS	Overrepresented sequences	CentralAfrica_SRR21854039_1.fastq.gz
PASS	Adapter Content	CentralAfrica_SRR21854039_1.fastq.gz
