PASS	Basic Statistics	China_SRR23103754_1.fastq.gz
PASS	Per base sequence quality	China_SRR23103754_1.fastq.gz
PASS	Per sequence quality scores	China_SRR23103754_1.fastq.gz
FAIL	Per base sequence content	China_SRR23103754_1.fastq.gz
PASS	Per sequence GC content	China_SRR23103754_1.fastq.gz
PASS	Per base N content	China_SRR23103754_1.fastq.gz
PASS	Sequence Length Distribution	China_SRR23103754_1.fastq.gz
PASS	Sequence Duplication Levels	China_SRR23103754_1.fastq.gz
PASS	Overrepresented sequences	China_SRR23103754_1.fastq.gz
PASS	Adapter Content	China_SRR23103754_1.fastq.gz
