PASS	Basic Statistics	Australia_SRR17978916_2.fastq.gz
PASS	Per base sequence quality	Australia_SRR17978916_2.fastq.gz
PASS	Per sequence quality scores	Australia_SRR17978916_2.fastq.gz
WARN	Per base sequence content	Australia_SRR17978916_2.fastq.gz
PASS	Per sequence GC content	Australia_SRR17978916_2.fastq.gz
PASS	Per base N content	Australia_SRR17978916_2.fastq.gz
PASS	Sequence Length Distribution	Australia_SRR17978916_2.fastq.gz
PASS	Sequence Duplication Levels	Australia_SRR17978916_2.fastq.gz
PASS	Overrepresented sequences	Australia_SRR17978916_2.fastq.gz
PASS	Adapter Content	Australia_SRR17978916_2.fastq.gz
