PASS	Basic Statistics	Spain_SRR24223130_1.fastq.gz
PASS	Per base sequence quality	Spain_SRR24223130_1.fastq.gz
PASS	Per sequence quality scores	Spain_SRR24223130_1.fastq.gz
FAIL	Per base sequence content	Spain_SRR24223130_1.fastq.gz
FAIL	Per sequence GC content	Spain_SRR24223130_1.fastq.gz
PASS	Per base N content	Spain_SRR24223130_1.fastq.gz
WARN	Sequence Length Distribution	Spain_SRR24223130_1.fastq.gz
PASS	Sequence Duplication Levels	Spain_SRR24223130_1.fastq.gz
WARN	Overrepresented sequences	Spain_SRR24223130_1.fastq.gz
PASS	Adapter Content	Spain_SRR24223130_1.fastq.gz
