PASS	Basic Statistics	Russia_SRR26549080_1.fastq.gz
PASS	Per base sequence quality	Russia_SRR26549080_1.fastq.gz
PASS	Per tile sequence quality	Russia_SRR26549080_1.fastq.gz
PASS	Per sequence quality scores	Russia_SRR26549080_1.fastq.gz
FAIL	Per base sequence content	Russia_SRR26549080_1.fastq.gz
WARN	Per sequence GC content	Russia_SRR26549080_1.fastq.gz
PASS	Per base N content	Russia_SRR26549080_1.fastq.gz
WARN	Sequence Length Distribution	Russia_SRR26549080_1.fastq.gz
PASS	Sequence Duplication Levels	Russia_SRR26549080_1.fastq.gz
PASS	Overrepresented sequences	Russia_SRR26549080_1.fastq.gz
PASS	Adapter Content	Russia_SRR26549080_1.fastq.gz
