PASS	Basic Statistics	USA_SRR30674540_1.fastq.gz
PASS	Per base sequence quality	USA_SRR30674540_1.fastq.gz
PASS	Per tile sequence quality	USA_SRR30674540_1.fastq.gz
PASS	Per sequence quality scores	USA_SRR30674540_1.fastq.gz
FAIL	Per base sequence content	USA_SRR30674540_1.fastq.gz
PASS	Per sequence GC content	USA_SRR30674540_1.fastq.gz
PASS	Per base N content	USA_SRR30674540_1.fastq.gz
PASS	Sequence Length Distribution	USA_SRR30674540_1.fastq.gz
PASS	Sequence Duplication Levels	USA_SRR30674540_1.fastq.gz
WARN	Overrepresented sequences	USA_SRR30674540_1.fastq.gz
WARN	Adapter Content	USA_SRR30674540_1.fastq.gz
